configfile: "config.yaml"

ACC,  = glob_wildcards(config["read_path"]+"{accall}.fastq.gz")
GENOMENONSELF, = glob_wildcards(config["taxdb_path"]+"/"+config["nonself"]+"/{genomenonself}.gz")
GENOMESELF, = glob_wildcards(config["taxdb_path"]+"/"+config["self"]+"/{genomeself}.gz")

ind=GENOMESELF.index(config["test_genome"])
del GENOMESELF[ind]

GENOME =GENOMENONSELF+GENOMESELF
TAX =[config["nonself"]]*len(GENOMENONSELF)+[config["self"]]*len(GENOMESELF)


wildcard_constraints:
    taxon="[^_]+",
    tax="\s+",

rule blast_vs_taxOne:
    input:
        reads="LR_{te}/{acc}.reciprocal.fasta",
        db=config["taxdb_path"]+"{taxon}/{genome}.gz"
    output:
        "LR_{te}/{taxon}_{genome}_{acc}.out6"
    threads:
        56
    params:
        dbsize=config["db_size"]
    shell:
        """
        blastn -db {input.db} -dbsize {params.dbsize} -query {input.reads} -evalue 1e-03 -outfmt 6 -out {output} -num_threads {threads};
        """

rule merge_blast:
    input:
        "LR_{te}/{taxon}_{genome}_{acc}.out6"
    output:
        "LR_{te}/{taxon}_{genome}_{acc}.txt"
    params:
        taxon="{taxon}",
        genome="{genome}",
        acc="{acc}"
    shell: 
        """
        awk -v taxon={params.taxon} -v genome={params.genome} -v acc={params.acc} 'BEGIN{{OFS="\t"}};{{print $0,taxon,genome,acc,$1}}' {input} |
        sort -k16,16 -k12,12gr  | uniq -f 15 >> {output}
        """

rule taxonomy:
    input:
        origin=expand(expand("LR_{{te}}/{taxon}_{genome}_{{acc}}.txt",zip,taxon=TAX,genome=GENOME), te=config["TE"], acc=ACC),
    output:
        hits="taxonomy_besthits.{te}.txt",
        taxresults="taxonomy_taxa.{te}.txt",
        specresults="taxonomy_species.{te}.txt"
    params:
        te="{te}"
    shell:
        """
        set +eou;
        for i in `find LR_{params.te}/*genomic*txt -not -empty` ; do
            cat $i >>temp.txt;
        done ;
        sort -k16,16 -k12,12gr temp.txt | uniq -f 15 > {output.hits} ;
        cut -f 13 {output.hits} | sort | uniq -c > {output.taxresults};
        cut -f 14 {output.hits} | sort | uniq -c > {output.specresults};
        rm temp.txt;
        set -eou;
        """

